<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Howdy website helps players find teams">
    	<meta name="keywords" content="Howdy sports board games card games poker bridge table-top gaming">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
		<title>Howdy | Make games happen</title>

		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	</head>
	
	<body>
		<div class="site-container">
			<header class="site-header clearfix">
				<h1>Howdy</h1>
				<nav>
					<a href="find-game.html">Find Game</a>
					<a href="host-game.html" id="active">Host Game</a>
					<a href="#">My Games</a>
					<a href="#">Settings</a>
					<a href="#">Feedback</a>
					<img src="images/burger-menu.png">
				</nav>
			</header>
			
			<main class="clearfix">
				<form  action="register.php" method="post">
					<div class="form-field">
						<p>Complete the form below to post your game.  First choose whether it's a board game, card game, or sport, and then add the details so others can find your post!</p>
					</div>
					<div class="form-field">
						<label for="game-type">Type of game</label>
						<select id="game-type">
							<option value="BG">Board game</option>
							<option value="CG">Card game</option>
							<option value="SP">Sport</option>
						</select>
					</div>
					<div class="form-field">
						<label for="post-title">Give your post a title</label>
						<input type="text" id="post-title">
					</div>
					<div class="form-field">
						<label for="game-description">Descpription of your game</label>
						<textarea id="game-description"></textarea>
					</div>
					<div class="form-field">
						<input type="submit" value="Post your game!">
					</div>
				</form>
			</main>
			
			<footer class="site-footer clearfix">
				<p>&copy;
					<script language="JavaScript" type="text/javascript">
					    now = new Date
					    theYear=now.getYear()
					    if (theYear < 1900)
					    theYear=theYear+1900
					    document.write(theYear)
					</script> 
					Alistair Cohen
				</p>
			</footer>
		</div><!-- .site-container -->
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
